API_ID=12942748
API_HASH=07719ecad14e5172663a2f196fbdf22a

# sqlite/sqlite3 or mongo/mongodb
DATABASE_TYPE=sqlite3
# file name for sqlite3, database name for mongodb
DATABASE_NAME=db.sqlite3

# only for mongodb
DATABASE_URL=
